<!DOCTYPE HTML>
<head>
	<meta http-equiv="content-type" content="text/html" />
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scanfcode</title>
    <meta name="keywords" content="Scanfcode,code,blog,programming"/>
    <meta name="description" content="Scanfcode is an online programming blog dealing with different programming language like HTML, CSS, C, C++,
     Bootstrap, Java,Javascript, PHP, Android and MySQL. Scanfcode is a free blog open to all categories of users."/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-mobile.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"/> 
</head>

<body>
  <!-- header-->
  <header class="header">
          <nav id="mynav" data-spy="affix" data-offset-top="10" class="navbar navbar-inverse col-md-12">
      <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <h1 class="main_logo_heading"><a class="navbar-brand" id="logo" href="#">DIG</a></h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="nav_link" class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li style="border-left: solid 1px #ccc;margin: 0px 4px;"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      </div>
     </div>
   </nav>  
    <!-- top affix bar ends -->
    <div class="banner col-md-12">
            <div id="myCarousel" class="carousel slide vertical"  data-ride="carousel">
                <!-- Carousel items -->
                <div class="carousel-inner" id="my_text_slider">
                    <div class="active item">
                       <span class="highlight_text">DESIGN</span> AND <span class="highlight_text">Innovation Group</span>
                    </div>
                    <!--<div class="item">
                     <span class="highlight_text"> coding </span>is life
                    </div>
                    <div class="item">
                       think the <span class="highlight_text">Code</span>
                    </div>-->
                </div>
            </div>
    </div>
    <!-- banner ends -->
  </header>
  <!-- header ends-->
  <div id="aboutus" class="col-md-12">
  <h2 class="heading_main">Who we are</h2>
  <h2>Something you would love</h2>
  <span>We create codes the transform programmers</span>
  <div class="space row">
     <!--<div class="col-md-6">
       <div class="icon_about col-md-3">
          <i class="fa fa-flask"></i>
       </div>
       <div class="content_about col-md-9">
         <i class="fa_inner fa fa-flask"></i>
         <h3>We're Creative</h3>
         <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
       </div>
     </div>
     <div class="col-md-6">
        <div class="icon_about col-md-3">
             <i class="fa fa-line-chart"></i>
        </div>
        <div class="content_about col-md-9">
          <i class="fa_inner fa fa-line-chart"></i>
          <h3>We're Unique</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
       </div>
     </div>-->

     <div class="col-md-5 ">
      <i class="icon_about fa fa-flask" style="float:right;"></i>
     </div>
     <div class="col-md-4 content_about">
      <i class="fa_inner fa fa-flask"></i>
         <h3>We're Creative</h3>
         <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
          Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
     </div>
  </div>
  <div class="space row">
      <!--<div class="col-md-6">
         <div class="icon_about col-md-3">
            <i class="fa fa-puzzle-piece"></i>
         </div>
         <div class="content_about col-md-9">
           <i class="fa_inner fa fa-puzzle-piece"></i>
           <h3>We're Passionate</h3>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="icon_about col-md-3">
           <i class="fa fa-code"></i>
         </div>
        <div class="content_about col-md-9">
            <i class="fa_inner fa fa-code"></i>
          <h3>We're Professionals</h3>
           <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
       </div>
     </div>-->
     
     <div class="col-md-4 col-md-offset-3 content_about" style="text-align: right;">
      <i class="fa_inner fa fa-code"></i>
         <h3>We're Professionals</h3>
         <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
          Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
     </div>
     <div class="col-md-5">
      <i class="icon_about fa fa-code" style="float:left;"></i>
     </div>
  </div>
  </div>
  <!-- about eds -->
  <!-- paralax message -->
  <div class="message col-md-12">
    <div class="extra-black-cover"></div>
    <div class="parallax"></div>
    <div class="message_body">
      <span>Get new competitors</span>
      <br />
      <button type="button" class="know_more_button">KNOW MORE</button>
    </div>
  </div>
  <!-- paralax message ends -->
  <div id="services" class="col-md-12">
     <h2 class="heading_main">What We DO</h2>
     <h2>Upcoming Events</h2>
     <!--<div class="space row">
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-braille"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-braille"></i>
          <h3>C / C++</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-html5"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-html5"></i>
          <h3>HTML</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
       <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-spinner"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-spinner"></i>
          <h3>CSS</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
     </div>
     
     <div class="space row">
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-code-fork"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-code-fork"></i>
          <h3>JAVA</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-cogs"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-cogs"></i>
          <h3>JAVASCRIPT</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
       <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-ellipsis-v"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-ellipsis-v"></i>
          <h3>AJAX</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
     </div>
     
     <div class="space row">
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-desktop"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-desktop"></i>
          <h3>PHP</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
        <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-database"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-database"></i>
          <h3>SQL</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
       <div class="col-md-4">
          <div class="icon_about col-md-3">
          <i class="fa fa-android"></i>
          </div>
          <div class="content_about col-md-9">
          <i class="fa_inner fa fa-android"></i>
          <h3>ANDROID</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. 
     Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
         </div>
       </div>
     </div>-->
     <div class="space row">
        <div class="col-md-3 events_card"  style="margin-right: 1vw; margin-left: 10vw;">
          <h3>EVENT 1</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <button type="button" class="btn btn-md btn-card" data-toggle="modal" data-target="#cardModalForm">Apply</button>
          <br><br>
        </div>
        <div class="col-md-3 events_card" style="margin-right: 1vw; margin-left: 1vw;">
          <h3>EVENT 2</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <button type="button" class="btn btn-md btn-card" data-toggle="modal" data-target="#cardModalForm">Apply</button>
          <br><br>
        </div>
        <div class="col-md-3 events_card" style="margin-right: 1vw; margin-left: 1vw;">
          <h3>EVENT 3</h3>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          <button type="button" class="btn btn-md btn-card" data-toggle="modal" data-target="#cardModalForm">Apply</button>
          <br><br>
        </div>
     </div>
  </div>


<!-- Modal -->
<div id="cardModalForm" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Apply for Event</h4>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">College:</label>
    <input type="text" class="form-control" id="college">
  </div>
  <button type="submit" class="btn btn-md btn-card">Submit</button>
</form>
      </div>
      
    </div>

  </div>
</div>



                
  <!-- paralax message -->
  <div class="message col-md-12" id="box2">
    <div class="extra-black-cover"></div>
    <div class="parallax"></div>
    <div class="message_count_style row">
       <div class="col-md-4">
        <span class="count_value">5000</span>
        <span class="count_type">STUDENTS</span>
       </div>
       <div class="col-md-4">
        <span class="count_value">500</span>
        <span class="count_type">EVENTS</span>
       </div>
       <div class="col-md-4">
        <span class="count_value">250</span>
        <span class="count_type">TOPICS</span>
       </div>
       
    </div>
  </div>
  <!-- paralax message ends -->
  <div id="contactus" class="col-md-12">
    <h2 class="heading_main">Get In Touch</h2>
    <h2>We would love to hear from you</h2>
    <form method="post" action="#" class="col-md-8 col-md-offset-2">
       <input type="text" placeholder="Your Name *"/>
       <input type="email" placeholder="Your E-mail *"/>
       <input type="tel" placeholder="Your contact *"/> 
       <textarea>Message</textarea>
       <input type="submit" value="Send Message" />
    </form>
  </div>
  
 <!-- footer -->
 <div id="footer" class="col-md-12">
    <span class="company_title">DIG</span>
    <br /><br />
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

    <hr />
    <footer>
      <br />
       <span class="copyright">Copyright <span class="glyphicon glyphicon-copyright-mark"></span> DIG 2017. All reights reserved.</span>
       <a class="go-to-top" href="#top"><i class="fa fa-angle-up"></i></a>
    </footer>
 </div>
  <script src="js/script.js"></script>
</body>

